*** 18 Februari 2025 ***

Load Dataset -> Feature Selection -> Normalisasi -> Split Data -> Latih Model

Accuracies for each K:
K = 1, Accuracy = 0.7403
K = 3, Accuracy = 0.7792
K = 5, Accuracy = 0.7857
K = 7, Accuracy = 0.8117
K = 9, Accuracy = 0.7987
K = 11, Accuracy = 0.7792
K = 13, Accuracy = 0.7857
K = 15, Accuracy = 0.7922
K = 17, Accuracy = 0.8052
K = 19, Accuracy = 0.8052



*** 26 Februari 2025 ***

# Eksperimen 1

Load Dataset -> Normalisasi -> Feature Selection -> Bagi Dataset -> Latih Model

Akurasi untuk setiap nilai k:
k = 1: Akurasi = 0.7403
k = 3: Akurasi = 0.7792
k = 5: Akurasi = 0.7857
k = 7: Akurasi = 0.8117
k = 9: Akurasi = 0.7987
k = 11: Akurasi = 0.7792
k = 13: Akurasi = 0.7857
k = 15: Akurasi = 0.7922
k = 17: Akurasi = 0.8052
k = 19: Akurasi = 0.8052

# Eksperimen 2
Load Dataset -> Bagi Dataset -> Normalisasi -> Feature Selection -> Latih Model

Persamaan eksperimen 1 dan 2 adalah untuk normalisasi dan feature selection sama-sama dilakukan terhadap kedua dataset (Training dan Testing). Cuma bedanya di eksperimen 1, split datanya dilakukan setelah feature selection. Sedangkan di eksperimen 2, split datanya dilakukan sebelum normalisasi.